{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 启动 FocusAgent",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${file}",
        "--server.port",
        "8501"
      ],
      "jinja": true
    }
  ]
}